<!DOCTYPE html>
<html>
<head>
	<title>Project 6 Homepage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>

<div class="container">
	<div class="brand text-center well-sm">
		<a href="../home.html"><img alt="sftwear logo" src="sftwear-logo/sftwear-update3.png"></a><br><br>
	</div>

	<div class="alert">
	<h4> PROJECT 6</h4>
		<hr>
		<a href="p6_1/index.html">Part 1</a>
		<br>
		<a href="p6_2/index.html">Part 2</a>
		<br>
		<a href="p6_3/index.html">Part 3</a>
		<hr>
	</div>
</div>
</body>
</html>